<html>
<head>
<meta name="author" content="Laura Serrano Luque">
<link rel="stylesheet" type="text/css" href="css/tarea2.css">
</head>

<body>
    <h1>Listado de Prácticas</h1>
    <table>
        <tr>
            <td><a href="Desafio1.html"> Desafío Nº1</a></td>
            <td><a href="Desafio2.html"> Desafío Nº2</a></td>
            <td><a href="Desafio3.html"> Desafío Nº3</a></td>
        </tr>
        <tr>
            <td> <a href="Desafio4.html">Desafío Nº4</a></td>
            <td><a href="Desafio5.html">Desafío Nº5</a></td>
            <td><a href="Desafio6.html">Desafío Nº6</a></td>
        </tr>
        <tr>
            <td><a href="Desafio7.html"> Desafío Nº7</a></td>
            <td colspan="2"><a href="Desafio8.html">ubicando css</a></td>
        </tr>
        <a href="index.html"> <img src="https://c.tenor.com/DWC4wHOHi6oAAAAM/fio-ist-gay-uno.gif"> </img> </a>   </table>
</body>
</html>
